body{
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Noto Serif', serif;
}

/* Stylings */

html {
    font-size: 62.5%;
}
.body-image{
    display: none;
}
h3, button, a {
    font-size: 1rem;
}

h2 {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    font-size: 400%;
    margin-top: -25%;
    z-index: 5;
}

body{
    color: rgb(247, 240, 240);
    background: #8ad3b8;
    /* margin: 100px 250px; */
    height: 100%;
    width: 99%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.main{
    text-align: center;
    /* align-content: center; */
    margin: 4% auto;
    width: 57%;
    height: 65%;
    background: rgba(12, 134, 85, 1);
    border-radius: 20px;
    border: 10px solid rgba(12, 134, 85, .4);
    box-shadow: 0 0 50px rgba(12, 134, 85, 1);
    min-height: 450px;
}

h1{
    margin: 0;
    padding: 20px 0 0 0;
    font-size: 500%;
}

h3, section, .start-timer{
    margin: 0;
    padding: 10px;
    display: inline-block;
    border-radius: 20px;
}

h6{
    margin: 0;
    padding: 0 0 20px 0;
    font-size: 10px;
}

header, section{
    margin: 0px;
}

section + section{
    padding: 10px;
}

button{
    background: #fe483b;
    /* border-radius: 10px; */
    border: 2px solid #fe483b; 
    
}

.start-timer-div{
    /* margin: 140px 0 0 0; */
    outline: none;
    display: flex;
    flex-direction: column;
    margin-top: 15%;
    position: absolute;
}


/* List */
.dropdown-list, li, a{
    display: inline-block;
    margin: 10px 15px 10px 10px;
    color: black;
    text-decoration: none;
    background: #8ad3b8;
    border-radius: 5px;
    outline: none;
}

.dropdown-list, li{
    border-radius: 40px;
} 

a{
   /* display: block; height: 100%; width:100%; */
   text-decoration: none;
   border-radius: 5px;
   color: black;
   font-size: 12px;
}

.dropdown-list a:hover{background: #fe483b;}



/* .legs{
    margin: 10px 30px 0 15px;
    padding: 0 20px 0 0;
} */


/* ---THE CARD--- */
.cardDeck{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   padding: none;
   box-shadow:0 0 20px rgba(250, 241, 241, 0.6);
   margin: 0 0 15px 0;

}

.card-directions{
    border: 2px solid purple;
    display: flex;
    flex-direction: column;
    min-height: 150px;
    min-width: 35%;
}

.card-picture {
    border: 2px solid yellow;
    visibility: none;
    min-width: 35%;
}

.button-timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 2px solid pink;
    /* min-height: 150px; */
    min-width: 15%;
    flex-wrap: wrap;
}


h3{
    font-size: 15px;
}

/* ---TIMER ANIMATION--- */ 

/*  */
    /* animation properties */
    /* animation-name: my-animation;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: 10;
    animation-timing-function: ease-in-out; */
    
  
  /* }
  
  @keyframes my-animation {
    from {
      background-color: hsl(4, 99%, 61%, .7);
      padding: 40px;
    }
    to {
      padding: 80px;
    }
  } */


/* ---Accessibility--- */
@media screen and (max-width: 1111px) {
    main {
        width: 100%;
    }
    h1{
        padding: none;
        margin: -7% 0 0 0;
    }
    h6{
        display: none;
    }

    .body-image {
        padding: -10px;
    }

    .cardDeck{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: none;
        margin: 0 0 15px 0;
     }

    .card-directions{ 
        min-height: auto;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
     
     .card-picture {
        display: flex;
        flex-direction: row;
        width: 43%;
        visibility: none;
         /* min-height: 150px;
         min-width: 150px; */
     }

     .button-timer {
        display: flex;
        flex-direction: row;
        width: 43%;
        min-height: 50px;
        min-width: 150px;
    }

    .start-timer{
        margin: auto;
        outline: none;
    }

    /* .dropdown-list, li, a{
        display: none;
    } */

/* // --- DROPDOWN MENU--- //     */
    .body-image{
        display: flex;
        max-height: 30%;
        max-width: 30%;
        margin: 0;
        padding: 0;
        z-index: 5;
        background: rgba(12, 134, 85, 1);
    }
    
    a {
        cursor: pointer;
        }
        
        .dropdown {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        
         .dropdown li {
            letter-spacing: .5px;
            display: flex;
            justify-content: center;
        } 
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-list {
            display: none;
            position: absolute;
            min-width: 150px;
            box-shadow: 0px 10px 16px 10px rgba(0,0,0,0.5);
            z-index: 1;
            margin: 0;
            margin-top: -35%;
            padding: 0;
        }
        
            /* Links inside the dropdown */
            .dropdown-list li {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
                margin: 0;
            }
        
                /* Change color of dropdown links on hover */
                .dropdown-list a:hover {
                    background-color: #fe483b
                }
    .show {
        display: block;
    }
}

@media screen and (max-width: 911px) {
    .card-picture,.button-timer{
        width: 40%;
    }
}


@media screen and (max-width: 679px) {
    .card-picture,.button-timer{
        width: 39%;
    }

    h1 {
        font-size: 300%;
        padding: 0;
    }
}

@media screen and (max-width: 649px) {
    .card-picture, .button-timer {
        width:36%;
    }
    body{
        margin: 0;
    }
}

@media screen and (max-width: 619px) {
    html {
        height: 60%;
        margin: 0;
    }
    
    .card-picture, .button-timer {
        width: 20%;
        height: 200px;
        flex-direction: column;
    }
    .main {
        width: 100%;
        height: 150%;  
        min-height: none;  
        margin-left: 5px;
    }
    .dropdown-list{
        margin: -40% 0 20% 0;
    }
}

@media screen and (max-width: 430px) {
    .main {
        height: 155%;
    }
    .dropdown-list {
        margin-top: -100%;
        margin-bottom: 50%;
        width: 40%;
    }
}